# 页面标题
VUE_APP_TITLE = 小维后台管理系统

# 生产环境配置
ENV = 'production'

# 小维后台管理系统/生产环境 

VUE_APP_BASE_API ='/proxyApi'

# 该域名自动代理映射到服务器后端接口 下面解决swagger同域名限制

# VUE_APP_BASE_API=https://admin.luckynwa.top/proxyApi


