# 页面标题
VUE_APP_TITLE = 小维后台管理系统

# 开发环境配置
ENV = 'development'

# 小维后台管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 远程图源的地址 要换头像登录线上的网站修改即可
VUE_APP_IMG_API='https://imgs.luckynwa.top'